html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.webtitle {
  font-size: 50px;
  text-align: center;
  color: black;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.card-border {
  border-color: black;
  border-width: 2px !important;
}

.item-btns {
  text-align: center;
  min-width: 150px;
}

.details-imgs {
  position: relative;
  left: 20vw;
  max-height: 50vh;
}

.details-header-txt {
  float: right;
  background: linear-gradient(to top, lightskyblue, rgb(117, 150, 179));
}

.info-grid {
  margin-left: 12.5vw;
  display: grid;
  grid-template-columns: auto auto;
  width: 75vw;
  margin-top: 100px;
  border: 2px solid black;
  margin-bottom: 100px;
  background: lightgray;
  row-gap: 30px;
}

.info-grid-text {
  text-align: center;
  border-bottom: 2px solid black;
}

.gameplay-images{
  margin: 15px;
  max-height: 50vh;
}

#sources-text{
  font-family: 'Times New Roman';
  font-size: 12pt;
  line-height: 2;
  height: min-content;
}